<html>
    <head>
        <title>Hololive EN 1st Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/en1st/en1st_mori_calliope.png">
                <p>Mori Calliope</p>
            </li>
            <li>
                <img src="images/en1st/en1st_takanashi_kiara.png">
                <p>Takanashi Kiara</p>
            </li>
            <li>
                <img src="images/en1st/en1st_ninomae_inanis.png">
                <p>Ninomae Ina'nis</p>
            </li>
            <li>
                <img src="images/en1st/en1st_gawr_gura.png">
                <p>Gawr Gura</p>
            </li>
            <li>
                <img src="images/en1st/en1st_watson_amelia.png">
                <p>Watson Amelia</p>
            </li>
        </ul>
    </body>
</html>
