<html>
    <head>
        <title>Hololive GAMERS</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/gen1st/gen1st_gamers_shirakami_fubuki.png">
                <p>Shirakami Fubuki</p>
            </li>
            <li>
                <img src="images/gamers/gamers_ookami_mio.png">
                <p>Ookami Mio</p>
            </li>
            <li>
                <img src="images/gamers/gamers_nekomata_okayu.png">
                <p>Nekomata Okayu</p>
            </li>
            <li>
                <img src="images/gamers/gamers_inugami_korone.png">
                <p>Inugami Korone</p>
            </li>
        </ul>
    </body>
</html>
