<html>
    <head>
        <title>0th Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/gen0th/gen0th_tokino_sora.png">
                <p>Tokino Sora</p>
            </li>
            <li>
                <img src="images/gen0th/gen0th_roboco.png">
                <p>Roboco</p>
            </li>
            <li>
                <img src="images/gen0th/gen0th_sakura_miko.png">
                <p>Sakura Miko</p>
            </li>
            <li>
                <img src="images/gen0th/gen0th_hoshimachi_suisei.png">
                <p>Hoshimachi Suisei</p>
            </li>
            <li>
                <img src="images/gen0th/gen0th_azki.png">
                <p>AZKi</p>
            </li>
        </ul>
    </body>
</html>
