<html>
    <head>
        <title>1st Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/gen1st/gen1st_yozora_mel.png">
                <p>Yozora Mel</p>
            </li>
            <li>
                <img src="images/gen1st/gen1st_gamers_shirakami_fubuki.png">
                <p>Shirakami Fubuki</p>
            </li>
            <li>
                <img src="images/gen1st/gen1st_natsuiro_matsuri.png">
                <p>Natsuiro Matsuri</p>
            </li>
            <li>
                <img src="images/gen1st/gen1st_aki_rosenthal.png">
                <p>Aki Rosenthal</p>
            </li>
            <li>
                <img src="images/gen1st/gen1st_akai_haato.png">
                <p>Akai Haato</p>
            </li>
        </ul>
    </body>
</html>
