<html>
    <head>
        <title>2nd Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/gen2nd/gen2nd_minato_aqua.png">
                <p>Minato Aqua</p>
            </li>
            <li>
                <img src="images/gen2nd/gen2nd_murasaki_shion.png">
                <p>Murasaki Shion</p>
            </li>
            <li>
                <img src="images/gen2nd/gen2nd_nakiri_ayame.png">
                <p>Nakiri Ayame</p>
            </li>
            <li>
                <img src="images/gen2nd/gen2nd_yuzuki_choco.png">
                <p>Yuzuki Choco</p>
            </li>
            <li>
                <img src="images/gen2nd/gen2nd_oozora_subaru.png">
                <p>Oozora Subaru</p>
            </li>
        </ul>
    </body>
</html>
