<html>
    <head>
        <title>3rd Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/gen3rd/gen3rd_usada_pekora.png">
                <p>Usada Pekora</p>
            </li>
            <li>
                <img src="images/gen3rd/gen3rd_uruha_rushia.png">
                <p>Uruha Rushia</p>
            </li>
            <li>
                <img src="images/gen3rd/gen3rd_shiranui_flare.png">
                <p>Shiranui Flare</p>
            </li>
            <li>
                <img src="images/gen3rd/gen3rd_shirogane_noel.png">
                <p>Shirogane Noel</p>
            </li>
            <li>
                <img src="images/gen3rd/gen3rd_houshou_marine.png">
                <p>Houshou Marine</p>
            </li>
        </ul>
    </body>
</html>
