<html>
    <head>
        <title>4th Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/gen4th/gen4th_amane_kanata.png">
                <p>Amane Kanata</p>
            </li>
            <li>
                <img src="images/gen4th/gen4th_kiryu_coco.png">
                <p>Kiryu Coco</p>
            </li>
            <li>
                <img src="images/gen4th/gen4th_tsunomaki_watame.png">
                <p>Tsunomaki Watame</p>
            </li>
            <li>
                <img src="images/gen4th/gen4th_tokoyami_towa.png">
                <p>Tokoyami Towa</p>
            </li>
            <li>
                <img src="images/gen4th/gen4th_himemori_luna.png">
                <p>Himemori Luna</p>
            </li>
        </ul>
    </body>
</html>
