<html>
    <head>
        <title>5th Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/gen5th/gen5th_yukihana_lamy.png">
                <p>Yukihana Lamy</p>
            </li>
            <li>
                <img src="images/gen5th/gen5th_momosuzu_nene.png">
                <p>Momosuzu Nene</p>
            </li>
            <li>
                <img src="images/gen5th/gen5th_shishiro_botan.png">
                <p>Shishiro Botan</p>
            </li>
            <li>
                <img src="images/gen5th/gen5th_omaru_polka.png">
                <p>Omaru Polka</p>
            </li>
        </ul>
    </body>
</html>
