<html>
    <head>
        <title>Hololive ID 1st Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/id1st/id1st_ayunda_risu.png">
                <p>Ayunda Risu</p>
            </li>
            <li>
                <img src="images/id1st/id1st_moona_hoshinova.png">
                <p>Moona Hoshinova</p>
            </li>
            <li>
                <img src="images/id1st/id1st_airani_iofifteen.png">
                <p>Airani Iofifteen</p>
            </li>
        </ul>
    </body>
</html>
