<html>
    <head>
        <title>Hololive ID 2nd Generation</title>
        <link rel=Stylesheet type="text/css" href="styles/style.css">
    </head>
    <body>
        <ul>
            <li>
                <img src="images/id2nd/id2nd_kureiji_ollie.png">
                <p>Kureiji Ollie</p>
            </li>
            <li>
                <img src="images/id2nd/id2nd_anya_melfissa.png">
                <p>Anya Melfissa</p>
            </li>
            <li>
                <img src="images/id2nd/id2nd_pavolia_reine.png">
                <p>Pavolia Reine</p>
            </li>
        </ul>
    </body>
</html>
